<!DOCTYPE html>
<html>
<head><title>Ian's Javascript expression compiler glossary help page</title>
<!--
<p>
COPYRIGHT NOTICE.

See www.pouncy.co.uk for author's website.

Version 4.0 Beta Version.

COPYRIGHT NOTICE.: The code associated with this page  is copyright  (C)  by Ian Pouncy 7/6/16.

  under the   GNU GENERAL PUBLIC LICENSE,  Version 3, 29 June 2007 , see Free Software Foundation, Inc. 
<a href="http://fsf.org" title="Link to Free software Foundation Website">http://fsf.org</a>

This means you can use it if you want under the terms of that licence.
This source code  has been registered on github (user name Ianp44) on 27/7/16

-->
<script src= "comp_help1.js"></script>
<script src= "comp_buttons1.js"></script>




<style type="text/css">
.id1divclass {
	font-family: "Times New Roman";
	font-size: 12pt;
	position: relative;
	width: 908px;
	left: 9px;

	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.zred {
	font-family: "Times New Roman";
	font-size: 12pt;
	font-weight: bold;
	color: #F00;
}

.glossdataclass {
	font-family: "Times New Roman";
	font-size: 12pt;
	text-align: left;
}
.id1pclass {
	font-family: "Times New Roman";
	font-size: 12pt;
	border: 1px solid #00F;
}
.button_class {
	font-family: "Times New Roman";
	font-size: 12pt;
}
.buttonhlpclass {
	border: 1px solid #00F;
	width: 600px;
	font-family: "Times New Roman";
	font-size: 12pt;
	font-weight: bold;
}
.form_class_id {
	font-family: "Courier New";
	font-size: 12pt;
}
.treedivclass {
	font-family: "Times New Roman";
	font-size: 12pt;
	color: #090;
}
.bgclass {
	background-color: #F00;
}
.itxtclass {
	font-family: "Times New Roman";
	font-size: 12pt;
}
.zred {
	font-family: "Times New Roman";
	font-size: 12pt;
	font-weight: bold;
	color: #F00;
}
.bclass {
	font-family: "Times New Roman";
	font-size: 12pt;
}
.gtableclass {
	border: 2px solid #000;
	width: 600px;
	font-family: "Times New Roman";
	font-size: 12pt;
}
.glosstitleclass {
	font-family: "Times New Roman";
	font-size: 20pt;
	font-weight: bold;
	color: #00F;
	text-align: center;
}
.tableidclass2 {
	font-family: "Times New Roman";
	font-size: 12pt;
	border: 2px solid #00F;
	position: relative;
	visibility: visible;
	z-index: 1;
	width: 800px;
	left: 100px;
	padding: 15px;
}

.headtitleclass{
	font-family: "Times New Roman";
	font-size: 20pt;
	font-weight: bold;
	color: #00F;
	text-align: center;
}

.indextitleclass{
	font-family: "Times New Roman";
	font-size: 20pt;
	font-weight: bold;
	color: #00F;
	text-align: center;
}
.tabletitleclass {
	font-family: "Times New Roman";
	font-size: 20pt;
	font-weight: bold;
	color: #00F;
	text-align: center;
}
.entryidclass {
	font-family: "Times New Roman";
	font-size: 12pt;
	border: 2px solid #00F;
	position: relative;
	visibility: visible;
	z-index: 1;
	width: 600px;
	left: 100px;
	padding: 15px;
}
.glosscatclass {
	font-family: "Times New Roman";
	font-size: 12pt;
	font-weight: bold;
	color: #00F;
}
.gloss_ind_tabclass {
	font-family: "Times New Roman";
	font-size: 12pt;
	font-weight: bold;
	border: 1px solid #000;
	width: 800px;
}
</style>
</head>
<body class="bclass" onload="main_load()">
<p class="headtitleclass"><b>Ian's Javascript Expression Compiler Glossary Help Page</b><br>
  Javascript Driven Beta Glossary System
<br>
  <a href="compiler_help1.html?glossname=About">About</a><br>
</p>
<p>
(Version 4.5 18/6/16 (<span class="zred">needs checked and updated</span>) for expression compiler version 3.9 which can parse the input text input and create a parse tree.<br>
<span class="zred">Warning your back button may not work with this page; use the navigation links instead.
) </span><br>
<a href="../default.htm">Back to  Home Page </a>  <br>
<a href="compiler_help1.html?glossname=Compiler" title="Link to glossary entry for compiler">What is a compiler?</a> , <a href="https://en.wikipedia.org/wiki/Compiler" title="Link to wikipedia entry for compiler.">Look at Wikipedia entry</a> 
<br>
<a href="comp_exp_tst1.html" title="Link to expression compiler proper">Back to Expression Compiler Proper</a><br>
<b>View Source:</b> <a href="../filedump1.php?javascript/compiler_help1.html">View Page Source</a> ,<a href="../filedump1.php?javascript/comp_help1.js">View Javascript Routines and database.</a>,<a href="../filedump1.php?javascript/comp_buttons1.js">View Buttons Data Module </a><br>

  

<b>Program Status:</b><span id="statusid" >Status Report Text
</span> , 
<b>Program Error Status:</b>
<span id="errorid" >Error Report Text
</span><br>
<br>

<div id="entryid" class="entryidclass">entryid text</div>
<div id="tableid" class="tableidclass2">table id text</div>
<!--
<span id="tableid">table id text</span>
-->
</body>s
</html> 